<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG2WS Testing</title>
    <link rel="stylesheet"
          href="//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../public_html/style.css"/>
    <script type="text/javascript"
            src="//tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript"
            src="//tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../public_html/script.js"></script>
</head>
<body>
<form>
    <form id="form">
        <div class="row">
            <div class="col-lg-4">
                <img src="" class="img-responsive"/>
            </div>
            <div class="col-lg-4">
                <textarea class="form-control" rows="24" name="wstxt" id="wstxt"></textarea>
                <input type="submit" value="Upload to Wikisource" class="btn btn-info"/>
                <a id="clean-up" class="btn btn-default">Clean up text &uarr;</a>
            </div>
            <div class="col-lg-4">
                <textarea class="form-control" rows="24" name="pgtxt" id="pgtxt"></textarea>
                <a id="text-mover" class="btn btn-default">&larr; Move selected text</a>
            </div>
        </div>
    </form>
</form>
</body>
</html>